{"flutter":{"platforms":{"android":{"default":{"projectId":"smartlister","appId":"1:313192936749:android:47b3b2d2f4337252998fa4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartlister","configurations":{"android":"1:313192936749:android:47b3b2d2f4337252998fa4","ios":"1:313192936749:ios:a968913b55a85c3e998fa4"}}}}}}